/vehicle-part-info
|--- /src
|    |--- app
|    |    |--- favicon.ico
|    |    |--- globals.css
|    |    |--- layout.tsx
|    |    |--- page.tsx
|    |    |--- fonts
|    |         |--- GeistMonoVF.woff
|    |         |--- GeistVF.woff
|    |--- components
|    |    |--- Controls.tsx
|    |    |--- CourseTracker.tsx
|    |    |--- CustomAnimationMixer.tsx
|    |    |--- EnvironmentHandler.tsx
|    |    |--- GeometryHandler.tsx
|    |    |--- IconUpdater.tsx
|    |    |--- InfoModal.tsx
|    |    |--- ThreeScene.tsx
|    |--- libs
|    |    |--- SCORM_API_wrapper.js
|    |--- utils
|         |--- loadScorm.ts
|--- /public
|    |--- file.svg
|    |--- filelist.txt
|    |--- globe.svg
|    |--- next.svg
|    |--- vercel.svg
|    |--- window.svg
|--- /models
|    |--- airplane
|         |--- airplane.glb
|         |--- airplane_BaseColor.png
|         |--- airplane_info.json
|         |--- airplane_Normal.png
|         |--- airplane_ORM.png
|--- /textures
|    |--- icon.png
|    |--- Skybox1D_Tex.HDR
